In file included from /usr/include/c++/12/algorithm:61,
                 from set_gene.cpp:7:
/usr/include/c++/12/bits/stl_algo.h: In instantiation of ‘void std::shuffle(_RAIter, _RAIter, _UGenerator&&) [with _RAIter = _Rb_tree_const_iterator<int>; _UGenerator = linear_congruential_engine<long unsigned int, 16807, 0, 2147483647>&]’:
set_gene.cpp:42:21:   required from here
/usr/include/c++/12/bits/stl_algo.h:3720:51: error: no match for ‘operator-’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘std::_Rb_tree_const_iterator<int>’)
 3720 |       const __uc_type __urange = __uc_type(__last - __first);
      |                                            ~~~~~~~^~~~~~~~~
In file included from /usr/include/c++/12/string:47,
                 from /usr/include/c++/12/bits/locale_classes.h:40,
                 from /usr/include/c++/12/bits/ios_base.h:41,
                 from /usr/include/c++/12/ios:42,
                 from /usr/include/c++/12/ostream:38,
                 from set_gene.cpp:3:
/usr/include/c++/12/bits/stl_iterator.h:621:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__y.base() - __x.base())) std::operator-(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  621 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3720:51: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 3720 |       const __uc_type __urange = __uc_type(__last - __first);
      |                                            ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__x.base() - __y.base())) std::operator-(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1778 |     operator-(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3720:51: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::move_iterator<_IteratorL>’
 3720 |       const __uc_type __urange = __uc_type(__last - __first);
      |                                            ~~~~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_algo.h:3725:45: error: no match for ‘operator+’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘int’)
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note: candidate: ‘template<class _Iterator> constexpr std::reverse_iterator<_Iterator> std::operator+(typename reverse_iterator<_Iterator>::difference_type, const reverse_iterator<_Iterator>&)’
  630 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note: candidate: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&)’
 1786 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘int’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
In file included from /usr/include/c++/12/string:53:
/usr/include/c++/12/bits/basic_string.h:3432:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3432 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
In file included from /usr/include/c++/12/string:54:
/usr/include/c++/12/bits/basic_string.tcc:606:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  606 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  627 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘int’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3472 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)’
 3489 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3502 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3509 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3516 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3539 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3546 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘int’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)’
 3553 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)’
 3560 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3725:45: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3725 |         _RandomAccessIterator __i = __first + 1;
      |                                     ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_algo.h:3734:41: error: no match for ‘operator+’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘std::uniform_int_distribution<long unsigned int>::result_type’ {aka ‘long unsigned int’})
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note: candidate: ‘template<class _Iterator> constexpr std::reverse_iterator<_Iterator> std::operator+(typename reverse_iterator<_Iterator>::difference_type, const reverse_iterator<_Iterator>&)’
  630 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘std::uniform_int_distribution<long unsigned int>::result_type’ {aka ‘long unsigned int’}
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note: candidate: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&)’
 1786 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘std::uniform_int_distribution<long unsigned int>::result_type’ {aka ‘long unsigned int’}
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3432 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  606 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  627 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘std::uniform_int_distribution<long unsigned int>::result_type’ {aka ‘long unsigned int’}
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3472 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)’
 3489 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3502 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3509 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3516 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3539 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3546 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘std::uniform_int_distribution<long unsigned int>::result_type’ {aka ‘long unsigned int’}
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)’
 3553 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)’
 3560 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3734:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3734 |           std::iter_swap(__i++, __first + __d(__g));
      |                                 ~~~~~~~~^~~~~~~~~~
/usr/include/c++/12/bits/stl_algo.h:3743:56: error: no match for ‘operator-’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘std::_Rb_tree_const_iterator<int>’)
 3743 |           const __uc_type __swap_range = __uc_type(__i - __first) + 1;
      |                                                    ~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__y.base() - __x.base())) std::operator-(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  621 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3743:56: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 3743 |           const __uc_type __swap_range = __uc_type(__i - __first) + 1;
      |                                                    ~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__x.base() - __y.base())) std::operator-(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1778 |     operator-(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3743:56: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::move_iterator<_IteratorL>’
 3743 |           const __uc_type __swap_range = __uc_type(__i - __first) + 1;
      |                                                    ~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_algo.h:3748:41: error: no match for ‘operator+’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘const long unsigned int’)
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note: candidate: ‘template<class _Iterator> constexpr std::reverse_iterator<_Iterator> std::operator+(typename reverse_iterator<_Iterator>::difference_type, const reverse_iterator<_Iterator>&)’
  630 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘const long unsigned int’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note: candidate: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&)’
 1786 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘const long unsigned int’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3432 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  606 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  627 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘const long unsigned int’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3472 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)’
 3489 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3502 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3509 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3516 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3539 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3546 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘const long unsigned int’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)’
 3553 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)’
 3560 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3748:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3748 |           std::iter_swap(__i++, __first + __pospos.first);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_algo.h:3749:41: error: no match for ‘operator+’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘const long unsigned int’)
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note: candidate: ‘template<class _Iterator> constexpr std::reverse_iterator<_Iterator> std::operator+(typename reverse_iterator<_Iterator>::difference_type, const reverse_iterator<_Iterator>&)’
  630 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘const long unsigned int’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note: candidate: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&)’
 1786 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘const long unsigned int’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3432 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  606 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  627 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘const long unsigned int’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3472 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)’
 3489 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3502 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3509 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3516 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3539 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3546 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘const long unsigned int’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)’
 3553 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)’
 3560 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3749:41: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3749 |           std::iter_swap(__i++, __first + __pospos.second);
      |                                 ~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/12/bits/stl_algo.h:3757:48: error: no match for ‘operator+’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘int’)
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note: candidate: ‘template<class _Iterator> constexpr std::reverse_iterator<_Iterator> std::operator+(typename reverse_iterator<_Iterator>::difference_type, const reverse_iterator<_Iterator>&)’
  630 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:630:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note: candidate: ‘template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename move_iterator<_IteratorL>::difference_type, const move_iterator<_IteratorL>&)’
 1786 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1786:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘const std::move_iterator<_IteratorL>’ and ‘int’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3432 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3432:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  606 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:606:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
  627 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.tcc:627:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘int’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3472 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3472:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)’
 3489 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3489:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3502 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3502:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3509 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3509:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3516 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3516:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3539 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3539:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘const _CharT*’ and ‘std::_Rb_tree_const_iterator<int>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, __cxx11::basic_string<_CharT, _Traits, _Allocator>&&)’
 3546 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3546:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’ and ‘int’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)’
 3553 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3553:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)’
 3560 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/12/bits/basic_string.h:3560:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3757:48: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 3757 |       for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
      |                                        ~~~~~~~~^~~
/usr/include/c++/12/bits/stl_algo.h:3758:64: error: no match for ‘operator-’ (operand types are ‘std::_Rb_tree_const_iterator<int>’ and ‘std::_Rb_tree_const_iterator<int>’)
 3758 |         std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
      |                                                            ~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__y.base() - __x.base())) std::operator-(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  621 |     operator-(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:621:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3758:64: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 3758 |         std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
      |                                                            ~~~~^~~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr decltype ((__x.base() - __y.base())) std::operator-(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1778 |     operator-(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1778:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_algo.h:3758:64: note:   ‘std::_Rb_tree_const_iterator<int>’ is not derived from ‘const std::move_iterator<_IteratorL>’
 3758 |         std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
      |                                                            ~~~~^~~~~~~~~
